song-bird/scripts/rusData.json (before)
[
  {
    "index": {
      "main": ["Gallery", "Quiz"],
      "settings": [
        "Язык",
        "Фон",
        "Локальный",
        "Поменять фон",
        "Закрыть настройки"
      ]
    },
    "quiz": {
      "stages": [
        "Разминка",
        "Воробьиные",
        "Лесные птицы",
        "Певчие птицы",
        "Хищные птицы",
        "Морские птицы"
      ],
      "guess": [
        "Угадайте птицу по пению",
        "Правильно! Это ",
        "Неверно! Попробуйте ещё раз."
      ],
      "cardPh": "Послушайте плеер и выберете птицу из списка выше",
      "next": "Следующий уровень",
      "score": "Очки: "
    },
    "result": {
      "congrats": "Поздравляем!",
      "res": [
        "Вы набрали ",
        " из 30 возможных баллов!",
        "Вы набрали максимальное количество баллов!"
      ],
      "togal": "Посмотреть галерею",
      "tryagain": "Попробовать ещё раз"
    }
  }
]

song-bird/scripts/rusData.json (after)
[
  {
    "index": {
      "main": ["Gallery", "Quiz"],
      "settings": [
        "Язык",
        "Фон",
        "Локальный",
        "Поменять фон",
        "Закрыть настройки"
      ]
    },
    "quiz": {
      "stages": [
        "Разминка",
        "Воробьиные",
        "Лесные птицы",
        "Певчие птицы",
        "Хищные птицы",
        "Морские птицы"
      ],
      "guess": [
        "***",
        "",
        "***"
      ],
      "cardPh": "Послушайте плеер и выберете птицу из списка выше",
      "next": "Следующий уровень",
      "score": "Очки: "
    },
    "result": {
      "congrats": "Поздравляем!",
      "res": [
        "Вы набрали ",
        " из 30 возможных баллов!",
        "Вы набрали максимальное количество баллов!"
      ],
      "togal": "Посмотреть галерею",
      "tryagain": "Попробовать ещё раз"
    }
  }
]

song-bird/scripts/rusData.json (diff)
@@ -20,9 +20,9 @@
         "Морские птицы"
       ],
       "guess": [
-        "Угадайте птицу по пению",
-        "Правильно! Это ",
-        "Неверно! Попробуйте ещё раз."
+        "***",
+        "",
+        "***"
       ],
       "cardPh": "Послушайте плеер и выберете птицу из списка выше",
       "next": "Следующий уровень",
